using namespace std;

void main()
{
   float area, base, altura,lado,r;
   int opcion;
   do {
     cout << endl;
     cout << "1.- Area de un triangulo" << endl;
     cout << "2.-Area de un cudrado " << endl;
     cout << "3.-Area de un rectangulo" << endl;
     cout << "0.- Salir" << endl;
     cout << "Elige una opción: " ;
     cin >> opcion;
   
	

     switch (opcion) {
	    case 1: 
			cout << "Ingrese la altura: " ;
			cin >> altura;
			cout << "Ingrese la base: " ;
			cin >> base;
			area = (base*altura)/2; break;
	    case 2: 
			 cout<<"Ingrese el lado: " ;
	         cin>> lado;
			area = (lado*lado); break;
	    case 3: 
			cout << "Ingrese la altura: " ;
			cin >> altura;
			cout << "Ingrese la base: " ;
			cin >> base;
			area = (base*altura); break;

		case 0: cout << "Salir";break;
	    default: cout << "Opcion invalida" << endl;
     }
     if ((opcion>=1)&&(opcion<=3)) 
     	cout << "El resultado es " << area << endl;
   } while (opcion != 0);
   getch();
}
